<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id = "@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sensor"/>

    <TextView
        android:layout_marginStart="8dp"
        android:id = "@+id/text_image_view"
        tools:text="humity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>